{
  "name": "egg-userservice",
  "version": "2.0.0",
  "description": "userservice plugin for egg",
  "eggPlugin": {
    "name": "userservice"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint -- --fix && egg-bin test",
    "cov": "egg-bin cov",
    "ci": "npm run lint && npm run cov",
    "autod-china": "autod --registry=https://registry.npm.taobao.org",
    "autod": "autod"
  },
  "files": [
    "app",
    "config",
    "app.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggjs/egg-userservice.git"
  },
  "keywords": [
    "egg",
    "egg-plugin",
    "eggPlugin",
    "userservice",
    "session"
  ],
  "author": "shaoshuai0102 <shaoshuai0102@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eggjs/egg-userservice/issues"
  },
  "homepage": "https://github.com/eggjs/egg-userservice#readme",
  "dependencies": {},
  "devDependencies": {
    "autod": "^3.0.1",
    "egg": "^2.0.0",
    "egg-bin": "^4.3.5",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.13.1",
    "eslint": "^4.11.0",
    "eslint-config-egg": "^5.1.1"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "ci": {
    "version": "8, 9"
  }
}
